{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "codegen": {
            "inputs": [
                "convex/**/*.ts",
                "convex/**/*.js"
            ],
            "outputs": [
                "convex/_generated/**"
            ]
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "dev:prod": {
            "cache": false,
            "persistent": true
        },
        "convex:dev": {
            "cache": false,
            "persistent": true
        },
        "convex:prod": {
            "cache": false,
            "persistent": true
        }
    }
}